cds-snc/github-repository-metadata-exporter/action.yml
name: GitHub repository metadata exporter
description: GitHub action to export repository metadata to Sentinel
author: "Canadian Digital Service"

inputs:
  github-app-id:
    description: "GitHub App ID to call the GitHub API"
    required: true
  github-app-installation-id:
    description: "GitHub App Installation ID to call the GitHub API"
    required: true
  github-app-private-key:
    description: "GitHub App private key to call the GitHub API"
    required: true
  log-analytics-workspace-id:
    description: "Azure Log Analytics Workspace ID"
    required: true
  log-analytics-workspace-key:
    description: "Azure Log Analytics Workspace Key"
    required: true
  org-data-repo:
    description: "{owner}/{repo} that collects org data"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "sunrise"
  color: "white"

cds-snc/github-repository-metadata-exporter/.github/workflows/export_github_data_org.yml
- name: Export Data
  uses: ./
  with:
    github-app-id: ${{ secrets.SRE_BOT_RO_APP_ID }}
    github-app-installation-id: ${{ secrets.SRE_BOT_RO_INSTALLATION_ID }}
    github-app-private-key: ${{ secrets.SRE_BOT_RO_PRIVATE_KEY }}
    log-analytics-workspace-id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log-analytics-workspace-key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}
    org-data-repo: "cds-snc/github-repository-metadata-exporter" # This should only be set to true in one repo