cds-snc/github-repository-metadata-exporter/action.yml
name: GitHub repository metadata exporter
description: GitHub action to export repository metadata to Sentinel
author: "Canadian Digital Service"

inputs:
  s3-bucket:
    description: "S3 bucket to upload data to"
    required: true
  aws-region:
    description: "AWS region for S3 uploads"
    required: true
  github-app-id:
    description: "GitHub App ID to call the GitHub API"
    required: true
  github-app-installation-id:
    description: "GitHub App Installation ID to call the GitHub API"
    required: true
  github-app-private-key:
    description: "GitHub App private key to call the GitHub API"
    required: true
  log-analytics-workspace-id:
    description: "Azure Log Analytics Workspace ID"
    required: true
  log-analytics-workspace-key:
    description: "Azure Log Analytics Workspace Key"
    required: true
  org-data-repo:
    description: "{owner}/{repo} that collects org data"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "sunrise"
  color: "white"

cds-snc/data-lake/.github/workflows/export_github_data.yml
- name: Export Data to Azure Log
  uses: cds-snc/github-repository-metadata-exporter@c89ba0989c01c02e00dce1c657218c2183f323b9
  with:
    github-app-id: ${{ secrets.SRE_BOT_RO_APP_ID }}
    github-app-installation-id: ${{ secrets.SRE_BOT_RO_INSTALLATION_ID }}
    github-app-private-key: ${{ secrets.SRE_BOT_RO_PRIVATE_KEY }}
    log-analytics-workspace-id: ${{ secrets.LOG_ANALYTICS_WORKSPACE_ID }}
    log-analytics-workspace-key: ${{ secrets.LOG_ANALYTICS_WORKSPACE_KEY }}
    s3-bucket: cds-data-lake-raw-production/operations/github
    aws-region: ca-central-1